<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Russel Quiam - Brincolines Inflamigos</title>
<style type="text/css">
body
{
	font-size: 10px;
	color: #ccc;
	font-family: 'Noto Sans', sans-serif;
	font-size: 16px;
}
#firma-barra-top
{
	background-color: #e7003e;
	margin: 0 auto;
	width: 100%;
	color: #fff;
	padding: 5px auto;
	display: block;
}
#firma-content
{
	margin: 0 auto;
	width: 100%;
	padding: 5px auto;
	display: block;
}
#firma-logo
{
	width: 130px;
	height: auto;
	display: inline-block;
	vertical-align: top;
	padding: 5px;
	margin: 0 auto;
}
.firma-datos ul
{
	width: 70%;
	height: auto;
	display: inline-block;
	vertical-align: top;
	padding: 5px;
	margin: 0 auto;
	list-style: none;
	list-style-type: none;
}

.firma-datos ul li{
	list-style: none;
	list-style-type: none;
}
.firma-datos ul span
{
	font-weight: bold;
}
.firma-social ul
{
	width: 150px;
	margin: 0 auto;
	padding: 0 auto;
	list-style: none;
	list-style-type: none;
}
.firma-social ul li
{
	width: 15%;
	padding: 0;
	margin: 0 2px;
	display: inline-block;
	vertical-align: top;
	list-style: none;
	list-style-type: none;

}
.firma-social ul img
{
	width: 100%;
	padding: 0;
	margin: 0;
}


</style>
</head>
<body>
<div id="firma-barra-top"><h2>Russel Quiam - CEO de Inflamigos</h2></div>
<div id="firma-content">
	<div id="firma-logo"><img src="http://www.inflamigos.com.mx/imagenes/logoinflamigos.png" alt="logoinflamigos"/></div>
		<div class="firma-datos">
			<ul>
				<li><span>Teléfono: </span>9841416137</li>
				<li><span>Email: </span>buzon@inflamigos.com.mx</li>
				<li><span>Website: </span><a href="http://www.inflamigos.com.mx" title="Inflamigos Website">www.inflamigos.com.mx</a></li>
			</ul>
		</div>
	<div class="firma-social">
		<ul>
			<li><a href="https://www.facebook.com/inflamigos" title="Inflamigos Facebook"><img src="http://www.inflamigos.com.mx/imagenes/soc_icon/inflamigos_facebook_icon.png" alt="inflamigos_facebook_icon" /></a></li>
			<li><a href="https://twitter.com/inflamigos" title="Inflamigos Twitter"><img src="http://www.inflamigos.com.mx/imagenes/soc_icon/inflamigos_twitter_icon.png" alt="inflamigos_twitter_icon" /></a></li>
		</ul>
	</div>

</div>

</body>
</html>